<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6u7-C2-9Gc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI0-i6-G3K">
                                <rect key="frame" x="16" y="549" width="343" height="98"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-kA-7CR">
                                        <rect key="frame" x="277" y="21.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8N2-KX-bvC"/>
                                            <constraint firstAttribute="width" constant="50" id="Sji-Wc-qru"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6Ql-33-YKF">
                                        <rect key="frame" x="16" y="17" width="253" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home location not set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-rY-fgf">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieving weather data..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-Wq-eK3">
                                                <rect key="frame" x="0.0" y="25" width="162" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to server..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFS-A8-oNS">
                                                <rect key="frame" x="0.0" y="44.5" width="144.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Ql-33-YKF" firstAttribute="centerY" secondItem="tI0-i6-G3K" secondAttribute="centerY" id="By9-ou-2a3"/>
                                    <constraint firstItem="rBM-kA-7CR" firstAttribute="centerY" secondItem="tI0-i6-G3K" secondAttribute="centerY" constant="-2.5" id="Eb1-j2-aux"/>
                                    <constraint firstAttribute="trailing" secondItem="rBM-kA-7CR" secondAttribute="trailing" constant="16" id="KXO-pf-Xbm"/>
                                    <constraint firstAttribute="height" constant="98" id="r5O-lP-Vpx"/>
                                    <constraint firstItem="6Ql-33-YKF" firstAttribute="leading" secondItem="tI0-i6-G3K" secondAttribute="leading" constant="16" id="u3C-rx-NlX"/>
                                    <constraint firstItem="rBM-kA-7CR" firstAttribute="leading" secondItem="6Ql-33-YKF" secondAttribute="trailing" constant="8" id="uYh-QF-cRl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-5h-nJb">
                                <rect key="frame" x="16" y="44" width="343" height="119"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IEP-j5-rBd">
                                        <rect key="frame" x="16" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EEQ-qs-rhW"/>
                                            <constraint firstAttribute="height" constant="50" id="RyC-Ha-yzS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxE-9j-pVN">
                                        <rect key="frame" x="74" y="20" width="253" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="6uq-Ik-kRE">
                                        <rect key="frame" x="28" y="73" width="287" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="lightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zsT-IH-jYL"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-65-EnN">
                                        <rect key="frame" x="74" y="42" width="63.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7it-6R-Jsd">
                                        <rect key="frame" x="277" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1iD-gp-9an"/>
                                            <constraint firstAttribute="height" constant="50" id="Hom-TY-Fdu"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="buttonOff"/>
                                        <connections>
                                            <action selector="lightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHz-N2-KlG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7it-6R-Jsd" firstAttribute="trailing" secondItem="DxE-9j-pVN" secondAttribute="trailing" id="8Hx-Qt-yZb"/>
                                    <constraint firstAttribute="trailing" secondItem="DxE-9j-pVN" secondAttribute="trailing" constant="16" id="ZG1-7f-Fma"/>
                                    <constraint firstItem="Tho-65-EnN" firstAttribute="leading" secondItem="IEP-j5-rBd" secondAttribute="trailing" constant="8" id="auh-cO-mmF"/>
                                    <constraint firstItem="IEP-j5-rBd" firstAttribute="leading" secondItem="eL8-5h-nJb" secondAttribute="leading" constant="16" id="f0y-yk-nlm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tho-65-EnN" secondAttribute="trailing" constant="20" symbolic="YES" id="fM6-i6-VPP"/>
                                    <constraint firstItem="IEP-j5-rBd" firstAttribute="top" secondItem="eL8-5h-nJb" secondAttribute="top" constant="15" id="m4x-NS-vpo"/>
                                    <constraint firstItem="Tho-65-EnN" firstAttribute="top" secondItem="eL8-5h-nJb" secondAttribute="top" constant="42" id="mWF-Nb-m2i"/>
                                    <constraint firstAttribute="trailing" secondItem="6uq-Ik-kRE" secondAttribute="trailing" constant="30" id="p9K-iT-xcD"/>
                                    <constraint firstItem="DxE-9j-pVN" firstAttribute="top" secondItem="eL8-5h-nJb" secondAttribute="top" constant="20" id="pl2-A1-jGU"/>
                                    <constraint firstItem="7it-6R-Jsd" firstAttribute="top" secondItem="IEP-j5-rBd" secondAttribute="top" id="rvO-HQ-ltp"/>
                                    <constraint firstAttribute="height" constant="119" id="s6F-tF-DfQ"/>
                                    <constraint firstItem="DxE-9j-pVN" firstAttribute="leading" secondItem="IEP-j5-rBd" secondAttribute="trailing" constant="8" id="ugA-9P-0zl"/>
                                    <constraint firstAttribute="bottom" secondItem="6uq-Ik-kRE" secondAttribute="bottom" constant="16" id="wrs-fA-dn1"/>
                                    <constraint firstItem="6uq-Ik-kRE" firstAttribute="leading" secondItem="eL8-5h-nJb" secondAttribute="leading" constant="30" id="xOt-IR-yyn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKy-ia-SGy">
                                <rect key="frame" x="16" y="178" width="343" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRq-0o-zYZ">
                                        <rect key="frame" x="16" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IBV-3Y-ayP"/>
                                            <constraint firstAttribute="height" constant="50" id="bZh-qH-hbb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7l-2b-wx0">
                                        <rect key="frame" x="74" y="20" width="253" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-Oy-Xo9">
                                        <rect key="frame" x="74" y="42" width="63.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWP-8n-8C2">
                                        <rect key="frame" x="277" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HNC-PR-yKK"/>
                                            <constraint firstAttribute="width" constant="50" id="ovY-Wp-gVV"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="buttonOff"/>
                                        <connections>
                                            <action selector="fanButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXn-y6-cbO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UNN-Oy-Xo9" secondAttribute="trailing" constant="20" symbolic="YES" id="3iz-RP-KQM"/>
                                    <constraint firstItem="CWP-8n-8C2" firstAttribute="trailing" secondItem="R7l-2b-wx0" secondAttribute="trailing" id="9Kb-ZI-wHe"/>
                                    <constraint firstItem="UNN-Oy-Xo9" firstAttribute="leading" secondItem="R7l-2b-wx0" secondAttribute="leading" id="KfU-1D-NXp"/>
                                    <constraint firstAttribute="trailing" secondItem="R7l-2b-wx0" secondAttribute="trailing" constant="16" id="UjV-hn-HH9"/>
                                    <constraint firstAttribute="height" constant="80" id="aVH-gr-fzI"/>
                                    <constraint firstItem="R7l-2b-wx0" firstAttribute="top" secondItem="AKy-ia-SGy" secondAttribute="top" constant="20" id="e7U-Xa-17c"/>
                                    <constraint firstItem="uRq-0o-zYZ" firstAttribute="leading" secondItem="AKy-ia-SGy" secondAttribute="leading" constant="16" id="k7F-55-AvU"/>
                                    <constraint firstItem="R7l-2b-wx0" firstAttribute="leading" secondItem="uRq-0o-zYZ" secondAttribute="trailing" constant="8" id="mpn-1Y-Z39"/>
                                    <constraint firstItem="uRq-0o-zYZ" firstAttribute="top" secondItem="AKy-ia-SGy" secondAttribute="top" constant="15" id="q3i-QM-oaZ"/>
                                    <constraint firstItem="UNN-Oy-Xo9" firstAttribute="top" secondItem="AKy-ia-SGy" secondAttribute="top" constant="42" id="u3A-Ji-oKa"/>
                                    <constraint firstItem="CWP-8n-8C2" firstAttribute="top" secondItem="uRq-0o-zYZ" secondAttribute="top" id="uq4-Jb-7dK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9384416937828064" green="0.93565088510513306" blue="0.95562607049942017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eL8-5h-nJb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="5dd-h4-ykA"/>
                            <constraint firstItem="AKy-ia-SGy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BCh-Cf-45A"/>
                            <constraint firstItem="AKy-ia-SGy" firstAttribute="top" secondItem="eL8-5h-nJb" secondAttribute="bottom" constant="15" id="GtQ-ZB-Yci"/>
                            <constraint firstItem="tI0-i6-G3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I42-tg-4Ur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eL8-5h-nJb" secondAttribute="trailing" constant="16" id="Qgg-kp-MOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tI0-i6-G3K" secondAttribute="bottom" constant="20" id="dXz-5Y-6Lv"/>
                            <constraint firstItem="tI0-i6-G3K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f7W-cW-lAD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tI0-i6-G3K" secondAttribute="trailing" constant="16" id="g1N-ro-ZGf"/>
                            <constraint firstItem="eL8-5h-nJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i0F-8i-F6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AKy-ia-SGy" secondAttribute="trailing" constant="16" id="q4d-uq-cqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ny3-fm-Nvl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="fanButton" destination="CWP-8n-8C2" id="jGL-SC-rMg"/>
                        <outlet property="fanEnabledLabel" destination="UNN-Oy-Xo9" id="X9Z-uM-lKa"/>
                        <outlet property="fanImageView" destination="uRq-0o-zYZ" id="n2a-iS-iTo"/>
                        <outlet property="fanView" destination="AKy-ia-SGy" id="rzX-ZZ-9wM"/>
                        <outlet property="greetingView" destination="tI0-i6-G3K" id="qAN-Sv-9YV"/>
                        <outlet property="insideTempLabel" destination="CFS-A8-oNS" id="hJQ-vT-NsF"/>
                        <outlet property="lightButton" destination="7it-6R-Jsd" id="Txs-fG-InK"/>
                        <outlet property="lightPowerSlider" destination="6uq-Ik-kRE" id="S02-nk-G2s"/>
                        <outlet property="lightsEnabledLabel" destination="Tho-65-EnN" id="eTK-Ae-Lj5"/>
                        <outlet property="lightsImageView" destination="IEP-j5-rBd" id="nPc-qm-oOM"/>
                        <outlet property="lightsView" destination="eL8-5h-nJb" id="S0h-cN-CX3"/>
                        <outlet property="locationLabel" destination="iFE-rY-fgf" id="rzM-em-DKU"/>
                        <outlet property="tempLabel" destination="Q8b-Wq-eK3" id="28b-tv-jJ2"/>
                        <outlet property="weatherImageView" destination="rBM-kA-7CR" id="nNc-1L-3Jj"/>
                        <segue destination="QnJ-Ts-UmF" kind="show" identifier="showSettings" id="2dn-Mk-RE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="haT-tW-720">
            <objects>
                <tableViewController id="QnJ-Ts-UmF" customClass="SettingsViewController" customModule="SmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1y0-cu-o6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="KoQ-JU-knp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Q8a-Y0-402" detailTextLabel="IOl-YM-Mux" style="IBUITableViewCellStyleValue1" id="J1V-zH-dJO">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1V-zH-dJO" id="xK6-vh-Hv3">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q8a-Y0-402">
                                                    <rect key="frame" x="16" y="12" width="65.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IOl-YM-Mux">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55702751874923706" green="0.55739164352416992" blue="0.57609903812408447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UmQ-DM-B2u" kind="show" id="cNj-6P-kxb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ic8-JN-I8z" detailTextLabel="xwJ-hU-H4q" style="IBUITableViewCellStyleValue1" id="uXB-xO-9p1">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXB-xO-9p1" id="fre-Yr-8YH">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Temperature Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ic8-JN-I8z">
                                                    <rect key="frame" x="16" y="12" width="133.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xwJ-hU-H4q">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5570275187" green="0.55739164350000003" blue="0.57609903809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lDc-Ca-5tf" kind="show" id="jhZ-za-1Xk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pgy-YR-RfB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mxy-B7-ptI">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxy-B7-ptI" id="2DP-aq-z9y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automate Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQl-xV-xzg">
                                                    <rect key="frame" x="16" y="11" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpT-U6-bqY">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="automationSwitchChanged:" destination="QnJ-Ts-UmF" eventType="valueChanged" id="Tu6-U8-EGO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vQl-xV-xzg" secondAttribute="trailingMargin" id="2Gs-HW-OrT"/>
                                                <constraint firstItem="mpT-U6-bqY" firstAttribute="centerY" secondItem="2DP-aq-z9y" secondAttribute="centerY" id="8JL-a1-E25"/>
                                                <constraint firstItem="vQl-xV-xzg" firstAttribute="centerY" secondItem="2DP-aq-z9y" secondAttribute="centerY" id="UVV-1c-1Si"/>
                                                <constraint firstAttribute="trailing" secondItem="mpT-U6-bqY" secondAttribute="trailing" constant="16" id="jbj-eV-Jfa"/>
                                                <constraint firstItem="vQl-xV-xzg" firstAttribute="leading" secondItem="2DP-aq-z9y" secondAttribute="leadingMargin" id="jby-H5-Paj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="M9U-RS-dQ5">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9U-RS-dQ5" id="EQb-6I-I8j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eli-0n-gG1">
                                                    <rect key="frame" x="16" y="12" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0.0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fj-Ja-M30">
                                                    <rect key="frame" x="303.5" y="12" width="55.5" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eli-0n-gG1" firstAttribute="leading" secondItem="EQb-6I-I8j" secondAttribute="leadingMargin" id="7zi-kb-2WX"/>
                                                <constraint firstAttribute="trailing" secondItem="7Fj-Ja-M30" secondAttribute="trailing" constant="16" id="X0z-rc-TIB"/>
                                                <constraint firstItem="7Fj-Ja-M30" firstAttribute="centerY" secondItem="EQb-6I-I8j" secondAttribute="centerY" id="b4a-8G-LRT"/>
                                                <constraint firstItem="Eli-0n-gG1" firstAttribute="centerY" secondItem="EQb-6I-I8j" secondAttribute="centerY" id="i98-gO-Xfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5VR-Fa-kiG" style="IBUITableViewCellStyleDefault" id="HEd-61-YVE">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEd-61-YVE" id="GMK-eW-fUn">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Set Home Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5VR-Fa-kiG">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rUp-xb-akh" kind="presentation" id="SEP-7w-nBx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QnJ-Ts-UmF" id="762-zD-HdV"/>
                            <outlet property="delegate" destination="QnJ-Ts-UmF" id="jKS-FC-o4X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="12x-ar-jHb"/>
                    <connections>
                        <outlet property="addressTextField" destination="7Fj-Ja-M30" id="dLK-WK-evk"/>
                        <outlet property="automationSwitch" destination="mpT-U6-bqY" id="Jb7-sw-CHo"/>
                        <outlet property="locationDetailLabel" destination="IOl-YM-Mux" id="nrC-We-CAn"/>
                        <outlet property="unitsDetailLabel" destination="xwJ-hU-H4q" id="07V-Ex-hmF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yea-fW-aPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Home Location View Controller-->
        <scene sceneID="6Qo-bE-Kqi">
            <objects>
                <viewController id="rUp-xb-akh" customClass="HomeLocationViewController" customModule="SmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcV-NB-3ud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Home Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nwo-Gy-hCE">
                                <rect key="frame" x="29" y="73" width="317" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place your phone directly over the Arduino smart home, then tap &quot;Confirm Location&quot; when you are ready." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2b-2h-Ib9">
                                <rect key="frame" x="29" y="124" width="317" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-sp-raY">
                                <rect key="frame" x="29" y="587" width="317" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cjY-gh-L1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Confirm Location"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmPressed:" destination="rUp-xb-akh" eventType="touchUpInside" id="tEe-O7-s3o"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-5T-YQJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="HlD-BL-jfe">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="kuW-Wb-znr">
                                            <connections>
                                                <action selector="cancelPressed:" destination="rUp-xb-akh" id="cVv-5f-Xvp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-ZZ-wTH">
                                <rect key="frame" x="29" y="215" width="317" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xf1-ZZ-wTH" secondAttribute="height" multiplier="1:1" id="GDj-Dn-gM9"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2R8-5T-YQJ" firstAttribute="top" secondItem="ZcV-NB-3ud" secondAttribute="top" constant="20" id="0Hh-84-82T"/>
                            <constraint firstItem="XW2-sp-raY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xf1-ZZ-wTH" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ya-lm-h6l"/>
                            <constraint firstItem="2R8-5T-YQJ" firstAttribute="leading" secondItem="ZcV-NB-3ud" secondAttribute="leading" id="21l-q2-tYa"/>
                            <constraint firstItem="GCE-PK-kF9" firstAttribute="bottom" secondItem="XW2-sp-raY" secondAttribute="bottom" constant="30" id="2wO-V9-PIj"/>
                            <constraint firstItem="GCE-PK-kF9" firstAttribute="trailing" secondItem="nwo-Gy-hCE" secondAttribute="trailing" constant="29" id="9gY-9H-nBI"/>
                            <constraint firstItem="o2b-2h-Ib9" firstAttribute="top" secondItem="nwo-Gy-hCE" secondAttribute="bottom" constant="8" id="FCJ-XC-Wq4"/>
                            <constraint firstItem="o2b-2h-Ib9" firstAttribute="leading" secondItem="GCE-PK-kF9" secondAttribute="leading" constant="29" id="Fwq-Wn-2q0"/>
                            <constraint firstItem="xf1-ZZ-wTH" firstAttribute="leading" secondItem="GCE-PK-kF9" secondAttribute="leading" constant="29" id="JKg-Qs-Luo"/>
                            <constraint firstItem="GCE-PK-kF9" firstAttribute="trailing" secondItem="o2b-2h-Ib9" secondAttribute="trailing" constant="29" id="Sck-N5-7qk"/>
                            <constraint firstItem="GCE-PK-kF9" firstAttribute="trailing" secondItem="xf1-ZZ-wTH" secondAttribute="trailing" constant="29" id="XWh-Dk-34n"/>
                            <constraint firstItem="nwo-Gy-hCE" firstAttribute="leading" secondItem="GCE-PK-kF9" secondAttribute="leading" constant="29" id="YYu-DO-wUX"/>
                            <constraint firstItem="nwo-Gy-hCE" firstAttribute="top" secondItem="GCE-PK-kF9" secondAttribute="top" constant="53" id="dhM-aU-wey"/>
                            <constraint firstItem="nwo-Gy-hCE" firstAttribute="centerX" secondItem="ZcV-NB-3ud" secondAttribute="centerX" id="eKg-2b-mxH"/>
                            <constraint firstItem="2R8-5T-YQJ" firstAttribute="centerX" secondItem="nwo-Gy-hCE" secondAttribute="centerX" id="fZ9-tc-5y7"/>
                            <constraint firstItem="GCE-PK-kF9" firstAttribute="trailing" secondItem="XW2-sp-raY" secondAttribute="trailing" constant="29" id="riV-Uh-dGi"/>
                            <constraint firstItem="XW2-sp-raY" firstAttribute="leading" secondItem="GCE-PK-kF9" secondAttribute="leading" constant="29" id="vn6-uz-C7w"/>
                            <constraint firstItem="xf1-ZZ-wTH" firstAttribute="top" secondItem="o2b-2h-Ib9" secondAttribute="bottom" priority="750" constant="30" id="yg3-Zl-D38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GCE-PK-kF9"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="XW2-sp-raY" id="bcz-hg-suC"/>
                        <outlet property="mapView" destination="xf1-ZZ-wTH" id="Va2-bI-7Yc"/>
                        <outlet property="navigationBar" destination="2R8-5T-YQJ" id="PnV-Pc-qN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHn-9Y-dBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="538"/>
        </scene>
        <!--User Location View Controller-->
        <scene sceneID="iIH-vG-aI1">
            <objects>
                <tableViewController id="UmQ-DM-B2u" customClass="UserLocationViewController" customModule="SmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vRe-kT-jDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" editingAccessoryType="checkmark" textLabel="5jm-Lh-aLc" style="IBUITableViewCellStyleDefault" id="w9w-9S-3kh">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9w-9S-3kh" id="glh-hT-VcO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5jm-Lh-aLc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UmQ-DM-B2u" id="tNW-RF-xFb"/>
                            <outlet property="delegate" destination="UmQ-DM-B2u" id="L7U-Ki-nVl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL5-5Y-KUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-219"/>
        </scene>
        <!--Units View Controller-->
        <scene sceneID="6wR-Wd-RpK">
            <objects>
                <tableViewController id="lDc-Ca-5tf" customClass="UnitsViewController" customModule="SmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Je2-ct-JIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="unitsCell" textLabel="8bQ-rn-Vrc" style="IBUITableViewCellStyleDefault" id="ZTl-hQ-Pd5">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTl-hQ-Pd5" id="5AB-my-Eae">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8bQ-rn-Vrc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lDc-Ca-5tf" id="Bxe-45-CYj"/>
                            <outlet property="delegate" destination="lDc-Ca-5tf" id="Zs1-b1-cMR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHQ-VN-JK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOV-A7-fue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6u7-C2-9Gc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pxo-Ag-IqT">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9SL-Ze-niZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rg-f5-adF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonOff" width="512" height="512"/>
    </resources>
</document>
